# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: IKPy
type: software
authors:
  - given-names: Pierre
    family-names: Manceron
    orcid: 'https://orcid.org/0000-0002-2970-973X'
doi: 10.5281/zenodo.6551105
abstract: >-
  IKPy, an Universal Inverse Kinematics library
repository-code: "https://github.com/Phylliade/ikpy"
keywords:
  - inverse-kinematics
  - robotics
  - python
  - urdf
  - poppy
license: Apache-2.0
