poppy_inverse_kinematics package
================================



Submodules
----------

poppy_inverse_kinematics.forward_kinematics module
--------------------------------------------------

.. automodule:: poppy_inverse_kinematics.forward_kinematics
    :members:
    :undoc-members:
    :show-inheritance:

poppy_inverse_kinematics.inverse_kinematic module
-------------------------------------------------

.. automodule:: poppy_inverse_kinematics.inverse_kinematic
    :members:
    :undoc-members:
    :show-inheritance:

poppy_inverse_kinematics.model module
-------------------------------------

.. automodule:: poppy_inverse_kinematics.model
    :members:
    :undoc-members:
    :show-inheritance:

poppy_inverse_kinematics.plot_utils module
------------------------------------------

.. automodule:: poppy_inverse_kinematics.plot_utils
    :members:
    :undoc-members:
    :show-inheritance:

poppy_inverse_kinematics.robot_utils module
-------------------------------------------

.. automodule:: poppy_inverse_kinematics.robot_utils
    :members:
    :undoc-members:
    :show-inheritance:

poppy_inverse_kinematics.test_sets module
-----------------------------------------

.. automodule:: poppy_inverse_kinematics.test_sets
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: poppy_inverse_kinematics
    :members:
    :undoc-members:
    :show-inheritance:
